# lmdb

libraries/liblmdb/: Makefile.msvc  mdb.c  mdb_dump.c  mtest6.c
libraries/liblmdb/windows/: lmdb.def  unistd.h
libraries/liblmdb/windows/vcproj/: lmdb-dll.vcproj  lmdb-lib.vcproj  lmdb.sln  lmdb.vsprops  mdb_copy.vcproj  mdb_drop.vcproj  mdb_dump.vcproj  mdb_load.vcproj  mdb_stat.vcproj  mtest.vcproj  mtest2.vcproj  mtest3.vcproj  mtest4.vcproj  mtest5.vcproj  mtest6.vcproj
libraries/liblmdb/windows/vcxproj/: lmdb-dll.vcxproj  lmdb-lib.sln  lmdb-lib.vcxproj  lmdb.props  lmdb.sln  mdb_copy.vcxproj  mdb_drop.vcxproj  mdb_dump.vcxproj  mdb_load.vcxproj  mdb_stat.vcxproj  mtest.vcxproj  mtest2.vcxproj  mtest3.vcxproj  mtest4.vcxproj  mtest5.vcxproj  mtest6.vcxproj
